
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .button {
    margin-bottom: 20px;
    border-radius: 50px;
    outline: 10;
    display: inline-block;
    padding: 4px;
    color: white;
    background-color: #6d2969;;
    text-align: center;
    cursor: pointer;
    width: 40%;
    font-size: 15px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .card-up {
    height: 120px;
    
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    } 
    .active{
      background-color: cadetblue;
      border: #6d2969;
    }
    .table-head{
     background-color: rgba(0, 211, 11, 0.904);
     color: white;
    
    }
    .main{
      margin-top: 8%;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 10px;
     
    }
      