<!DOCTYPE html>
<html > 
  
  

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./utility/profile.js"></script>
    
</head>

  <body onload="apiCall()" style="background-image: linear-gradient(to right, rgb(148, 128, 128) , rgb(108, 143, 194)); height: 100%;width: 100%;">
  
  <!--<h2 style="text-align:center">User Profile Card</h2>-->
  
   <div class=" bg-light main table-responsive">
     
    <table class="table table-striped" >
      <thead class="table-head">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">fullAddress</th>
        </tr>
      </thead>
      <tbody id="data">
       
      </tbody>
    </table>
   </div>
   
  
  </body>


</html>
